<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(280,220)" to="(530,220)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(370,370)" to="(640,370)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <comp lib="4" loc="(780,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Ground"/>
    <comp lib="0" loc="(300,340)" name="Clock"/>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Clock"/>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(300,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Power"/>
    <comp lib="5" loc="(350,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,510)" name="Hex Digit Display"/>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Clock"/>
    <comp lib="0" loc="(590,440)" name="Ground"/>
    <comp lib="5" loc="(500,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,300)" name="Power"/>
    <comp lib="4" loc="(610,400)" name="Random"/>
  </circuit>
</project>
